bootstrap.servers=localhost:29092

application.id=heartBeatProducer-device
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.LongSerializer

input.topic.name=heartbeatTopic
input.topic.partitions=1
input.topic.replication.factor=1



