bootstrap.servers=localhost:29092
state.dir=target

application.id=device-alert
device.topic.name=deviceTopic
heartbeat.topic.name=heartbeatTopic
alert.topic.name=alertTopic

schema.registry.url=http://localhost:8081

auto.offset.reset=earliest